* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v34_2 {
  width: 100%;
  height: 2800px;
  background: rgba(255,255,255,1);
  padding: 80px 0px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v34_5 {
  width: 100%;
  height: 80px;
  background: rgba(255,255,255,1);
  padding: 20px 20px;
  margin: 20px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.11999999731779099);
  overflow: hidden;
}
.v34_6 {
  width: 40px;
  height: 40px;
  background: rgba(0,0,0,0.10000000149011612);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 20px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v34_7 {
  width: 752px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 22px;
  left: 80px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v34_8 {
  width: 568px;
  height: 36px;
  background: rgba(255,255,255,1);
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 852px;
  overflow: hidden;
}
.v34_9 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v34_10 {
  width: 43px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 84px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v34_11 {
  width: 65px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 167px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v34_12 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 272px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v34_13 {
  width: 200px;
  height: 36px;
  background: url("../images/v34_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 8px 8px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 368px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v34_14 {
  width: 160px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 8px;
  left: 8px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v34_15 {
  width: 20px;
  height: 20px;
  background: url("../images/v34_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 172px;
  overflow: hidden;
}
.v34_16 {
  width: 16px;
  height: 16px;
  background: rgba(0,0,0,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
}
.v34_17 {
  width: 100%;
  height: 520px;
  background: url("../images/v34_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 60px 170px;
  margin: 60px;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v34_18 {
  width: 520px;
  height: 168px;
  background: url("../images/v34_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 176px;
  left: 170px;
  overflow: hidden;
}
.v34_19 {
  width: 520px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v34_20 {
  width: 520px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v34_21 {
  width: 332px;
  height: 48px;
  background: url("../images/v34_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 0px;
  overflow: hidden;
}
.v34_22 {
  width: 160px;
  height: 48px;
  background: url("../images/v34_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 12px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v34_23 {
  width: 82px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 39px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v34_24 {
  width: 160px;
  height: 48px;
  background: rgba(0,0,0,1);
  padding: 12px 12px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 172px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v34_25 {
  width: 73px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 43px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v34_26 {
  width: 520px;
  height: 400px;
  background: url("../images/v34_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 4px 0px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 750px;
  overflow: hidden;
}
.v34_27 {
  width: 520px;
  height: 392px;
  background: rgba(216,216,216,0.5);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v34_28 {
  width: 100%;
  background: url("../images/v34_28.png");
  opacity: 1;
  position: absolute;
  top: 520px;
  left: 0px;
  border: 1px solid rgba(0,0,0,0.10000000149011612);
}
.v34_29 {
  width: 100%;
  height: 680px;
  background: url("../images/v34_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 60px 170px;
  margin: 60px;
  opacity: 1;
  position: absolute;
  top: 600px;
  left: 0px;
  overflow: hidden;
}
.v34_30 {
  width: 100%;
  height: 560px;
  background: url("../images/v34_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 170px;
  overflow: hidden;
}
.v34_31 {
  width: 520px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 290px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v34_32 {
  width: 100%;
  height: 488px;
  background: url("../images/v34_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 20px 0px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 0px;
  overflow: hidden;
}
.v34_33 {
  width: 340px;
  height: 448px;
  background: url("../images/v34_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v34_34 {
  width: 340px;
  height: 340px;
  background: url("../images/v34_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v34_35 {
  width: 340px;
  height: 340px;
  background: rgba(216,216,216,0.5);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v34_36 {
  width: 308px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 162px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v34_37 {
  width: 78px;
  height: 24px;
  background: rgba(0,0,0,0.05000000074505806);
  padding: 4px 8px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v34_38 {
  width: 62px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4px;
  left: 8px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v34_39 {
  width: 340px;
  height: 108px;
  background: url("../images/v34_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 12px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 340px;
  left: 0px;
  overflow: hidden;
}
.v34_40 {
  width: 316px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 12px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v34_41 {
  width: 316px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 40px;
  left: 12px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v34_42 {
  width: 316px;
  height: 24px;
  background: url("../images/v34_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 12px;
  overflow: hidden;
}
.v34_43 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v34_44 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 32px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v34_45 {
  width: 340px;
  height: 448px;
  background: url("../images/v34_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 380px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v34_46 {
  width: 340px;
  height: 340px;
  background: url("../images/v34_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v34_47 {
  width: 340px;
  height: 340px;
  background: rgba(216,216,216,0.5);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v34_48 {
  width: 308px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 162px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v34_49 {
  width: 74px;
  height: 24px;
  background: rgba(0,0,0,0.05000000074505806);
  padding: 4px 8px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v34_50 {
  width: 58px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4px;
  left: 8px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v34_51 {
  width: 340px;
  height: 108px;
  background: url("../images/v34_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 12px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 340px;
  left: 0px;
  overflow: hidden;
}
.v34_52 {
  width: 316px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 12px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v34_53 {
  width: 316px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 40px;
  left: 12px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v34_54 {
  width: 316px;
  height: 24px;
  background: url("../images/v34_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 12px;
  overflow: hidden;
}
.v34_55 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v34_56 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 32px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v34_57 {
  width: 340px;
  height: 448px;
  background: url("../images/v34_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 760px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v34_58 {
  width: 340px;
  height: 340px;
  background: url("../images/v34_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v34_59 {
  width: 340px;
  height: 340px;
  background: rgba(216,216,216,0.5);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v34_60 {
  width: 308px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 162px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v34_61 {
  width: 90px;
  height: 24px;
  background: rgba(0,0,0,0.05000000074505806);
  padding: 4px 8px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v34_62 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4px;
  left: 8px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v34_63 {
  width: 340px;
  height: 108px;
  background: url("../images/v34_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 12px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 340px;
  left: 0px;
  overflow: hidden;
}
.v34_64 {
  width: 316px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 12px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v34_65 {
  width: 316px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 40px;
  left: 12px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v34_66 {
  width: 316px;
  height: 24px;
  background: url("../images/v34_66.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 12px;
  overflow: hidden;
}
.v34_67 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v34_68 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 32px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v34_69 {
  width: 100%;
  background: url("../images/v34_69.png");
  opacity: 1;
  position: absolute;
  top: 680px;
  left: 0px;
  border: 1px solid rgba(0,0,0,0.10000000149011612);
}
.v34_70 {
  width: 100%;
  height: 828px;
  background: url("../images/v34_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 60px 170px;
  margin: 60px;
  opacity: 1;
  position: absolute;
  top: 1280px;
  left: 0px;
  overflow: hidden;
}
.v34_71 {
  width: 520px;
  height: 708px;
  background: url("../images/v34_71.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 170px;
  overflow: hidden;
}
.v34_72 {
  width: 520px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v34_73 {
  width: 520px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v34_74 {
  width: 520px;
  height: 588px;
  background: url("../images/v34_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 20px 0px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 0px;
  overflow: hidden;
}
.v34_75 {
  width: 520px;
  height: 156px;
  background: url("../images/v34_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 0px;
  overflow: hidden;
}
.v34_76 {
  width: 520px;
  height: 156px;
  background: url("../images/v34_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 16px 16px;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v34_77 {
  width: 100px;
  height: 100px;
  background: url("../images/v34_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 16px;
  overflow: hidden;
}
.v34_78 {
  width: 100px;
  height: 100px;
  background: rgba(216,216,216,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v34_79 {
  width: 372px;
  height: 124px;
  background: url("../images/v34_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 132px;
  overflow: hidden;
}
.v34_80 {
  width: 372px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v34_81 {
  width: 372px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v34_82 {
  width: 372px;
  height: 32px;
  background: url("../images/v34_82.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 4px 0px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 92px;
  left: 0px;
  overflow: hidden;
}
.v34_83 {
  width: 56px;
  height: 24px;
  background: url("../images/v34_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  overflow: hidden;
}
.v34_84 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v34_85 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 32px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v34_86 {
  width: 520px;
  height: 156px;
  background: url("../images/v34_86.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 216px;
  left: 0px;
  overflow: hidden;
}
.v34_87 {
  width: 520px;
  height: 156px;
  background: url("../images/v34_87.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 16px 16px;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v34_88 {
  width: 100px;
  height: 100px;
  background: url("../images/v34_88.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 16px;
  overflow: hidden;
}
.v34_89 {
  width: 100px;
  height: 100px;
  background: rgba(216,216,216,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v34_90 {
  width: 372px;
  height: 124px;
  background: url("../images/v34_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 132px;
  overflow: hidden;
}
.v34_91 {
  width: 372px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v34_92 {
  width: 372px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v34_93 {
  width: 372px;
  height: 32px;
  background: url("../images/v34_93.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 4px 0px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 92px;
  left: 0px;
  overflow: hidden;
}
.v34_94 {
  width: 56px;
  height: 24px;
  background: url("../images/v34_94.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  overflow: hidden;
}
.v34_95 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v34_96 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 32px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v34_97 {
  width: 520px;
  height: 156px;
  background: url("../images/v34_97.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 412px;
  left: 0px;
  overflow: hidden;
}
.v34_98 {
  width: 520px;
  height: 156px;
  background: url("../images/v34_98.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 16px 16px;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v34_99 {
  width: 100px;
  height: 100px;
  background: url("../images/v34_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 16px;
  overflow: hidden;
}
.v34_100 {
  width: 100px;
  height: 100px;
  background: rgba(216,216,216,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v34_101 {
  width: 372px;
  height: 124px;
  background: url("../images/v34_101.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 132px;
  overflow: hidden;
}
.v34_102 {
  width: 372px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v34_103 {
  width: 372px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v34_104 {
  width: 372px;
  height: 32px;
  background: url("../images/v34_104.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 4px 0px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 92px;
  left: 0px;
  overflow: hidden;
}
.v34_105 {
  width: 56px;
  height: 24px;
  background: url("../images/v34_105.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  overflow: hidden;
}
.v34_106 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v34_107 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 32px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v34_108 {
  width: 520px;
  height: 636px;
  background: url("../images/v34_108.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 20px 0px;
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 750px;
  overflow: hidden;
}
.v34_109 {
  width: 520px;
  height: 596px;
  background: rgba(216,216,216,0.5);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v34_110 {
  width: 100%;
  background: url("../images/v34_110.png");
  opacity: 1;
  position: absolute;
  top: 828px;
  left: 0px;
  border: 1px solid rgba(0,0,0,0.10000000149011612);
}
.v34_111 {
  width: 100%;
  height: 472px;
  background: url("../images/v34_111.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 60px 170px;
  margin: 60px;
  opacity: 1;
  position: absolute;
  top: 2108px;
  left: 0px;
  overflow: hidden;
}
.v34_112 {
  width: 100%;
  height: 352px;
  background: url("../images/v34_112.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 170px;
  overflow: hidden;
}
.v34_113 {
  width: 520px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 290px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v34_114 {
  width: 520px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 72px;
  left: 290px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v34_115 {
  width: 100%;
  height: 232px;
  background: url("../images/v34_115.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 20px 0px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 0px;
  overflow: hidden;
}
.v34_116 {
  width: 340px;
  height: 192px;
  background: rgba(0,0,0,0.05000000074505806);
  padding: 16px 16px;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v34_117 {
  width: 308px;
  height: 32px;
  background: url("../images/v34_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 16px;
  overflow: hidden;
}
.v34_118 {
  width: 245px;
  height: 32px;
  background: url("../images/v34_118.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v34_119 {
  width: 32px;
  height: 32px;
  background: rgba(0,0,0,0.10000000149011612);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v34_120 {
  width: 205px;
  height: 20px;
  background: url("../images/v34_120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 40px;
  overflow: hidden;
}
.v34_121 {
  width: 205px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v34_122 {
  width: 58px;
  height: 9px;
  background: url("../images/v34_122.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 250px;
  overflow: hidden;
}
.v34_123 {
  width: 58px;
  height: 9px;
  background: rgba(255,198,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v34_124 {
  width: 308px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v34_125 {
  width: 308px;
  height: 24px;
  background: url("../images/v34_125.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 152px;
  left: 16px;
  overflow: hidden;
}
.v34_126 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v34_127 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 32px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v34_128 {
  width: 340px;
  height: 192px;
  background: rgba(0,0,0,0.05000000074505806);
  padding: 16px 16px;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 380px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v34_129 {
  width: 308px;
  height: 32px;
  background: url("../images/v34_129.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 16px;
  overflow: hidden;
}
.v34_130 {
  width: 245px;
  height: 32px;
  background: url("../images/v34_130.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v34_131 {
  width: 32px;
  height: 32px;
  background: rgba(0,0,0,0.10000000149011612);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v34_132 {
  width: 205px;
  height: 20px;
  background: url("../images/v34_132.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 40px;
  overflow: hidden;
}
.v34_133 {
  width: 205px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v34_134 {
  width: 58px;
  height: 9px;
  background: url("../images/v34_134.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 250px;
  overflow: hidden;
}
.v34_135 {
  width: 58px;
  height: 9px;
  background: rgba(255,198,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v34_136 {
  width: 308px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v34_137 {
  width: 308px;
  height: 24px;
  background: url("../images/v34_137.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 152px;
  left: 16px;
  overflow: hidden;
}
.v34_138 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v34_139 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 32px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v34_140 {
  width: 340px;
  height: 192px;
  background: rgba(0,0,0,0.05000000074505806);
  padding: 16px 16px;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 760px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v34_141 {
  width: 308px;
  height: 32px;
  background: url("../images/v34_141.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 16px;
  overflow: hidden;
}
.v34_142 {
  width: 245px;
  height: 32px;
  background: url("../images/v34_142.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v34_143 {
  width: 32px;
  height: 32px;
  background: rgba(0,0,0,0.10000000149011612);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v34_144 {
  width: 205px;
  height: 20px;
  background: url("../images/v34_144.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 40px;
  overflow: hidden;
}
.v34_145 {
  width: 205px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v34_146 {
  width: 58px;
  height: 9px;
  background: url("../images/v34_146.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 250px;
  overflow: hidden;
}
.v34_147 {
  width: 58px;
  height: 9px;
  background: rgba(255,198,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v34_148 {
  width: 308px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v34_149 {
  width: 308px;
  height: 24px;
  background: url("../images/v34_149.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 152px;
  left: 16px;
  overflow: hidden;
}
.v34_150 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v34_151 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 32px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v34_152 {
  width: 100%;
  background: url("../images/v34_152.png");
  opacity: 1;
  position: absolute;
  top: 472px;
  left: 0px;
  border: 1px solid rgba(0,0,0,0.10000000149011612);
}
.v34_153 {
  width: 100%;
  height: 220px;
  background: url("../images/v34_153.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 60px 60px;
  margin: 60px;
  opacity: 1;
  position: absolute;
  top: 2580px;
  left: 0px;
  overflow: hidden;
}
.v34_154 {
  width: 425px;
  height: 100px;
  background: url("../images/v34_154.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 60px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 508px;
  overflow: hidden;
}
.v34_155 {
  width: 82px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v34_156 {
  width: 99px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 142px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v34_157 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 301px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
